[gd_scene load_steps=26 format=2]

[ext_resource path="res://objects/FishRentalService/FishRentalService.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/SetOf8Vehicles/SetOf8Vehicles.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/level 01/Collectible.gd" type="Script" id=3]
[ext_resource path="res://levels/level 01/Lap Marker.gd" type="Script" id=4]
[ext_resource path="res://levels/level 01/lap3.png" type="Texture" id=5]
[ext_resource path="res://levels/level 01/lap2.png" type="Texture" id=6]
[ext_resource path="res://levels/level 01/race_finished.png" type="Texture" id=7]
[ext_resource path="res://objects/Countdown/Countdown.tscn" type="PackedScene" id=8]
[ext_resource path="res://objects/Boost Ring/Boost Ring.tscn" type="PackedScene" id=9]
[ext_resource path="res://road2.tscn" type="PackedScene" id=10]
[ext_resource path="res://final_track02.tscn" type="PackedScene" id=11]
[ext_resource path="res://track_last.tscn" type="PackedScene" id=12]
[ext_resource path="res://levels/level 01/old/Level01_Ali2.tscn" type="PackedScene" id=13]
[ext_resource path="res://levels/level 01/map.tscn" type="PackedScene" id=14]
[ext_resource path="res://boarder.tscn" type="PackedScene" id=15]
[ext_resource path="res://arrow.tscn" type="PackedScene" id=16]
[ext_resource path="res://metal.tres" type="Material" id=17]
[ext_resource path="res://levels/level 01/terrain/level_01_collision.dae" type="PackedScene" id=18]
[ext_resource path="res://arrow2.tscn" type="PackedScene" id=19]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="SphereShape" id=2]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 39.069, 34.6947, 1 )

[sub_resource type="Animation" id=4]
resource_name = "FinishedSign"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("race_finished_p2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 0, 1 ), Color( 1, 0, 1, 1 ), Color( 0, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("race_finished_p1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 3.99649 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 1, 1, 1 ), Color( 1, 0, 1, 1 ), Color( 1, 1, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="CylinderMesh" id=6]

[sub_resource type="CylinderMesh" id=7]

[node name="Level 1" type="Spatial"]

[node name="FishRentalService" parent="." instance=ExtResource( 1 )]

[node name="Position3D" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16.4188 )

[node name="vehicles" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0401, -28.5483, -52.3202 )

[node name="Lights" type="Node" parent="."]
editor/display_folded = true

[node name="DirectionalLight" type="DirectionalLight" parent="Lights"]
transform = Transform( 0.990376, -0.0198939, 0.136966, -0.135592, 0.0589949, 0.989007, -0.0277555, -0.99806, 0.0557296, -7.31915, 173.5, -499.19 )
light_indirect_energy = 3.6

[node name="OmniLight" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 0.97989, -0.199538, 0, 0.199538, 0.97989, 6.37769, -32.2711, -160.67 )
light_color = Color( 1, 0.752941, 0, 1 )
omni_range = 48.0
omni_attenuation = 0.297302

[node name="OmniLight2" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 0.97989, -0.199538, 0, 0.199538, 0.97989, 25.2534, 29.2086, -252.021 )
omni_range = 200.301

[node name="OmniLight4" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 0.97989, -0.199538, 0, 0.199538, 0.97989, -57.6927, -7.32077, -630.361 )
omni_range = 200.301

[node name="Collectibles" type="Node" parent="."]

[node name="Set1" type="Spatial" parent="Collectibles"]
editor/display_folded = true

[node name="Collectible1" type="RigidBody" parent="Collectibles/Set1"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6795, -16.4915, -274.869 )
contacts_reported = 1
contact_monitor = true
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Collectibles/Set1/Collectible1"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Collectibles/Set1/Collectible1"]
shape = SubResource( 2 )

[node name="Collectible2" type="RigidBody" parent="Collectibles/Set1"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6795, -15.4915, -280.869 )
contacts_reported = 1
contact_monitor = true
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Collectibles/Set1/Collectible2"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Collectibles/Set1/Collectible2"]
shape = SubResource( 2 )

[node name="Collectible3" type="RigidBody" parent="Collectibles/Set1"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6795, -14.4915, -286.869 )
contacts_reported = 1
contact_monitor = true
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Collectibles/Set1/Collectible3"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Collectibles/Set1/Collectible3"]
shape = SubResource( 2 )

[node name="Collectible4" type="RigidBody" parent="Collectibles/Set1"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6795, -13.4915, -291.869 )
contacts_reported = 1
contact_monitor = true
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Collectibles/Set1/Collectible4"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Collectibles/Set1/Collectible4"]
shape = SubResource( 2 )

[node name="Collectible5" type="RigidBody" parent="Collectibles/Set1"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6795, -12.4915, -296.869 )
contacts_reported = 1
contact_monitor = true
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Collectibles/Set1/Collectible5"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Collectibles/Set1/Collectible5"]
shape = SubResource( 2 )

[node name="Collectible6" type="RigidBody" parent="Collectibles/Set1"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6795, -11.4915, -301.869 )
contacts_reported = 1
contact_monitor = true
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Collectibles/Set1/Collectible6"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Collectibles/Set1/Collectible6"]
shape = SubResource( 2 )

[node name="Set2" type="Spatial" parent="Collectibles"]
editor/display_folded = true
transform = Transform( 0.422618, 0, -0.906308, 0, 1, 0, 0.906308, 0, 0.422618, -254, -38, -741 )

[node name="Collectible1" type="RigidBody" parent="Collectibles/Set2"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.67947, -16.4915, 12.131 )
contacts_reported = 1
contact_monitor = true
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Collectibles/Set2/Collectible1"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Collectibles/Set2/Collectible1"]
shape = SubResource( 2 )

[node name="Collectible2" type="RigidBody" parent="Collectibles/Set2"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.67947, -15.4915, 6.13098 )
contacts_reported = 1
contact_monitor = true
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Collectibles/Set2/Collectible2"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Collectibles/Set2/Collectible2"]
shape = SubResource( 2 )

[node name="Collectible3" type="RigidBody" parent="Collectibles/Set2"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.67947, -14.4915, 0.130981 )
contacts_reported = 1
contact_monitor = true
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Collectibles/Set2/Collectible3"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Collectibles/Set2/Collectible3"]
shape = SubResource( 2 )

[node name="Collectible4" type="RigidBody" parent="Collectibles/Set2"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.67947, -13.4915, -4.86902 )
contacts_reported = 1
contact_monitor = true
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Collectibles/Set2/Collectible4"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Collectibles/Set2/Collectible4"]
shape = SubResource( 2 )

[node name="Collectible5" type="RigidBody" parent="Collectibles/Set2"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.67947, -12.4915, -9.86902 )
contacts_reported = 1
contact_monitor = true
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Collectibles/Set2/Collectible5"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Collectibles/Set2/Collectible5"]
shape = SubResource( 2 )

[node name="Collectible6" type="RigidBody" parent="Collectibles/Set2"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.67947, -11.4915, -14.869 )
contacts_reported = 1
contact_monitor = true
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Collectibles/Set2/Collectible6"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Collectibles/Set2/Collectible6"]
shape = SubResource( 2 )

[node name="Set3" type="Spatial" parent="Collectibles"]
editor/display_folded = true
transform = Transform( -0.674354, -0.0759994, -0.734486, -0.292555, 0.940788, 0.171258, 0.677981, 0.330366, -0.656659, -309, -39, -637 )

[node name="Collectible1" type="RigidBody" parent="Collectibles/Set3"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.67947, -16.4915, 12.131 )
contacts_reported = 1
contact_monitor = true
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Collectibles/Set3/Collectible1"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Collectibles/Set3/Collectible1"]
shape = SubResource( 2 )

[node name="Collectible2" type="RigidBody" parent="Collectibles/Set3"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.67947, -15.4915, 6.13098 )
contacts_reported = 1
contact_monitor = true
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Collectibles/Set3/Collectible2"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Collectibles/Set3/Collectible2"]
shape = SubResource( 2 )

[node name="Collectible3" type="RigidBody" parent="Collectibles/Set3"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.67947, -14.4915, 0.130981 )
contacts_reported = 1
contact_monitor = true
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Collectibles/Set3/Collectible3"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Collectibles/Set3/Collectible3"]
shape = SubResource( 2 )

[node name="Collectible4" type="RigidBody" parent="Collectibles/Set3"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.67947, -13.4915, -4.86902 )
contacts_reported = 1
contact_monitor = true
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Collectibles/Set3/Collectible4"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Collectibles/Set3/Collectible4"]
shape = SubResource( 2 )

[node name="Collectible5" type="RigidBody" parent="Collectibles/Set3"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.67947, -12.4915, -9.86902 )
contacts_reported = 1
contact_monitor = true
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Collectibles/Set3/Collectible5"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Collectibles/Set3/Collectible5"]
shape = SubResource( 2 )

[node name="Collectible6" type="RigidBody" parent="Collectibles/Set3"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.67947, -11.4915, -14.869 )
contacts_reported = 1
contact_monitor = true
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Collectibles/Set3/Collectible6"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Collectibles/Set3/Collectible6"]
shape = SubResource( 2 )

[node name="Set4" type="Spatial" parent="Collectibles"]
editor/display_folded = true
transform = Transform( -0.784781, -0.338544, 0.51914, -0.496055, 0.845257, -0.198669, -0.371549, -0.413434, -0.831278, -193, -17, -217 )

[node name="Collectible1" type="RigidBody" parent="Collectibles/Set4"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.67947, -16.4915, 12.131 )
contacts_reported = 1
contact_monitor = true
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Collectibles/Set4/Collectible1"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Collectibles/Set4/Collectible1"]
shape = SubResource( 2 )

[node name="Collectible2" type="RigidBody" parent="Collectibles/Set4"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.67947, -15.4915, 6.13098 )
contacts_reported = 1
contact_monitor = true
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Collectibles/Set4/Collectible2"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Collectibles/Set4/Collectible2"]
shape = SubResource( 2 )

[node name="Collectible3" type="RigidBody" parent="Collectibles/Set4"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.67947, -14.4915, 0.130981 )
contacts_reported = 1
contact_monitor = true
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Collectibles/Set4/Collectible3"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Collectibles/Set4/Collectible3"]
shape = SubResource( 2 )

[node name="Collectible4" type="RigidBody" parent="Collectibles/Set4"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.67947, -13.4915, -4.86902 )
contacts_reported = 1
contact_monitor = true
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Collectibles/Set4/Collectible4"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Collectibles/Set4/Collectible4"]
shape = SubResource( 2 )

[node name="Collectible5" type="RigidBody" parent="Collectibles/Set4"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.67947, -12.4915, -9.86902 )
contacts_reported = 1
contact_monitor = true
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Collectibles/Set4/Collectible5"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Collectibles/Set4/Collectible5"]
shape = SubResource( 2 )

[node name="Collectible6" type="RigidBody" parent="Collectibles/Set4"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.67947, -11.4915, -14.869 )
contacts_reported = 1
contact_monitor = true
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Collectibles/Set4/Collectible6"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Collectibles/Set4/Collectible6"]
shape = SubResource( 2 )

[node name="Lap Marker" type="Spatial" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -34.2251, -115.849 )
script = ExtResource( 4 )

[node name="Lap Tracker 00" type="Area" parent="Lap Marker"]

[node name="CollisionShape" type="CollisionShape" parent="Lap Marker/Lap Tracker 00"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5373, 13.4098, -0.232544 )
shape = SubResource( 3 )

[node name="Lap Tracker 01" type="Area" parent="Lap Marker"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.42747, -8.35034 )

[node name="CollisionShape2" type="CollisionShape" parent="Lap Marker/Lap Tracker 01"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5373, 13.4098, -0.232544 )
shape = SubResource( 3 )

[node name="Lap Tracker 02" type="Area" parent="Lap Marker"]
editor/display_folded = true
transform = Transform( 0.867072, 0, -0.498183, 0, 1, 0, 0.498183, 0, 0.867072, -46.4557, 11.6748, 166.831 )

[node name="CollisionShape2" type="CollisionShape" parent="Lap Marker/Lap Tracker 02"]
shape = SubResource( 3 )

[node name="GUI" type="CanvasLayer" parent="."]
editor/display_folded = true

[node name="LapMessages" type="Node" parent="GUI"]
editor/display_folded = true

[node name="lap3p1" type="Sprite" parent="GUI/LapMessages"]
visible = false
position = Vector2( 226.908, 168.716 )
texture = ExtResource( 5 )

[node name="lap3p2" type="Sprite" parent="GUI/LapMessages"]
visible = false
position = Vector2( 226.908, 168.716 )
texture = ExtResource( 5 )

[node name="lap2p2" type="Sprite" parent="GUI/LapMessages"]
visible = false
position = Vector2( 747.001, 168.809 )
texture = ExtResource( 6 )

[node name="lap2p1" type="Sprite" parent="GUI/LapMessages"]
visible = false
position = Vector2( 226.529, 171.253 )
texture = ExtResource( 6 )

[node name="race_finished_p1" type="Sprite" parent="GUI/LapMessages"]
visible = false
position = Vector2( 225.803, 170.789 )
texture = ExtResource( 7 )

[node name="race_finished_p2" type="Sprite" parent="GUI/LapMessages"]
visible = false
position = Vector2( 743.018, 169.974 )
texture = ExtResource( 7 )

[node name="RaceFinishedSignAnimationPlayer" type="AnimationPlayer" parent="GUI/LapMessages"]
autoplay = "FinishedSign"
anims/FinishedSign = SubResource( 4 )

[node name="Countdown" parent="GUI" instance=ExtResource( 8 )]

[node name="Boost Rings" type="Node" parent="."]

[node name="Boost Ring" parent="Boost Rings" instance=ExtResource( 9 )]
transform = Transform( 3.64921, -0.00838437, -0.0909328, 0, -0.0480415, 7.25707, -4.79651, -0.125695, -1.36323, -167.488, 42.1091, 124.409 )

[node name="Boost Ring7" parent="Boost Rings" instance=ExtResource( 9 )]
transform = Transform( 3.64921, -0.00838437, -0.0909328, 0, -0.0480415, 7.25707, -4.79651, -0.125695, -1.36323, -210.488, 40.1091, 80.409 )

[node name="Boost Ring5" parent="Boost Rings" instance=ExtResource( 9 )]
transform = Transform( 4.17393, 0, 0, 0, -0.0266897, 4.03171, 0, -0.0664049, -0.720195, -165.488, 22.1091, -371.591 )

[node name="Boost Ring6" parent="Boost Rings" instance=ExtResource( 9 )]
transform = Transform( 5.14785, 0, 0, 0, -0.0329173, 4.97244, 0, -0.0664049, -0.720195, -129.488, 23.1091, -368.591 )

[node name="Boost Ring3" parent="Boost Rings" instance=ExtResource( 9 )]
transform = Transform( 2.78262, 0, 0, 0, -0.0177931, 2.6878, 0, -0.0664049, -0.720195, -232.488, 42.1091, 13.409 )

[node name="Boost Ring4" parent="Boost Rings" instance=ExtResource( 9 )]
transform = Transform( 2.78262, 0, 0, 0, -0.0177931, 2.6878, 0, -0.0664049, -0.720195, -270.488, 6.10907, -98.591 )

[node name="Boost Ring2" parent="Boost Rings" instance=ExtResource( 9 )]
transform = Transform( 5.67319, 0, 0, 0, -1.70482e-008, 5.67319, 0, -0.0687474, -4.37114e-008, -11.563, -28.6078, -187.817 )

[node name="Scene Root2" parent="." instance=ExtResource( 10 )]
editor/display_folded = true
transform = Transform( -6.99382e-007, 0, 16, 0, 16, 0, -16, 0, -6.99382e-007, -26.3912, -39.7137, -319.554 )

[node name="Scene Root40" parent="." instance=ExtResource( 11 )]
editor/display_folded = true
transform = Transform( -6.99382e-007, 0, 16, 0, 16, 0, -16, 0, -6.99382e-007, -35.0463, -75.0217, -312.115 )
visible = false

[node name="StaticBody" parent="Scene Root40/Cylinder019" index="0"]
collision_layer = 0
collision_mask = 0

[node name="ship" parent="." instance=ExtResource( 12 )]
transform = Transform( -6.99382e-007, 0, 16, 0, 16, 0, -16, 0, -6.99382e-007, -34.1195, -40.6932, -422.538 )

[node name="Level 1" parent="." instance=ExtResource( 13 )]
transform = Transform( -6.99382e-007, 0, 16, 0, 16, 0, -16, 0, -6.99382e-007, -19.2798, -105.064, -251.096 )

[node name="Scene Root" parent="." instance=ExtResource( 14 )]
transform = Transform( -6.99382e-007, 0, 16, 0, 16, 0, -16, 0, -6.99382e-007, -17.4773, -47.906, -322.706 )

[node name="Scene Root3" parent="." instance=ExtResource( 15 )]
transform = Transform( 15.3569, 0, 0, 0, 25.155, 0, 0, 0, 24.743, -8.98925, -44.5092, -153.132 )

[node name="Scene Root38" parent="." instance=ExtResource( 15 )]
transform = Transform( 15.3569, 0, 0, 0, 25.155, 0, 0, 0, 24.743, -8.98925, -42.4604, -109.738 )

[node name="Scene Root39" parent="." instance=ExtResource( 15 )]
transform = Transform( 18.0758, 0, 0, 0, 31.506, 0, 0, 0, 24.743, -8.98925, -43.831, -47.3517 )

[node name="Scene Root12" parent="." instance=ExtResource( 15 )]
transform = Transform( 4.13166, 0, -23.8269, 0, 23.1762, 0, 14.7582, 0, 6.67044, -279.64, -60.1268, -725.67 )

[node name="Scene Root46" parent="." instance=ExtResource( 15 )]
transform = Transform( 10.8945, 0, -17.4024, 0, 23.1762, 0, 10.7789, 0, 17.5889, -302.565, -61.059, -702.873 )

[node name="Scene Root47" parent="." instance=ExtResource( 15 )]
transform = Transform( 14.0174, 0, 10.0029, 0, 23.1762, 0, -6.19577, 0, 22.6309, -314.52, -61.059, -662.381 )

[node name="Scene Root48" parent="." instance=ExtResource( 15 )]
transform = Transform( 9.32559, 0, 19.635, 0, 23.1762, 0, -12.1618, 0, 15.056, -299.293, -63.0115, -638.855 )

[node name="Scene Root49" parent="." instance=ExtResource( 15 )]
transform = Transform( 1.53243, 0, 24.619, 0, 23.1762, 0, -15.2489, 0, 2.47414, -278.247, -62.6811, -620.471 )

[node name="Scene Root50" parent="." instance=ExtResource( 15 )]
transform = Transform( -0.542742, 0, 24.7275, 0, 23.1762, 0, -15.3161, 0, -0.876189, -228.971, -62.6811, -632.06 )

[node name="Scene Root51" parent="." instance=ExtResource( 15 )]
transform = Transform( -7.08375, 0, 21.9413, 0, 23.1762, 0, -13.5903, 0, -11.4365, -192.646, -62.08, -637.869 )

[node name="Scene Root52" parent="." instance=ExtResource( 15 )]
transform = Transform( -11.4417, 0, 16.4617, 0, 23.1762, 0, -10.1963, 0, -18.4723, -143.465, -62.08, -677.987 )

[node name="Scene Root53" parent="." instance=ExtResource( 15 )]
transform = Transform( -11.4417, 0, 16.4617, 0, 23.1762, 0, -10.1963, 0, -18.4723, -84.402, -62.08, -767.666 )

[node name="Scene Root54" parent="." instance=ExtResource( 15 )]
transform = Transform( -11.0014, 0, 17.2263, 0, 23.1762, 0, -10.6699, 0, -17.7615, -59.2029, -60.3082, -799.908 )

[node name="Scene Root55" parent="." instance=ExtResource( 15 )]
transform = Transform( 7.19308, 0, 21.8484, 0, 23.1762, 0, -13.5328, 0, 11.6131, 2.18433, -62.08, -832.326 )

[node name="Scene Root56" parent="." instance=ExtResource( 15 )]
transform = Transform( 3.15656, 0, 24.2125, 0, 23.1762, 0, -14.9971, 0, 5.09625, 37.3004, -62.08, -819.948 )

[node name="Scene Root57" parent="." instance=ExtResource( 15 )]
transform = Transform( -15.2177, 0, 2.93198, 0, 23.1762, 0, -1.81601, 0, -24.5687, 68.2572, -62.08, -847.033 )

[node name="Scene Root58" parent="." instance=ExtResource( 15 )]
transform = Transform( -12.0249, 0, -15.34, 0, 23.1762, 0, 9.50151, 0, -19.414, 58.9914, -62.08, -885.574 )

[node name="Scene Root59" parent="." instance=ExtResource( 15 )]
transform = Transform( -2.25534, 0, -24.4736, 0, 23.1762, 0, 15.1588, 0, -3.64126, 28.0147, -62.4977, -898.192 )

[node name="Scene Root60" parent="." instance=ExtResource( 15 )]
transform = Transform( -8.9861, 0, -20.0433, 0, 23.1762, 0, 12.4148, 0, -14.5079, -34.616, -62.4977, -922.959 )

[node name="Scene Root61" parent="." instance=ExtResource( 15 )]
transform = Transform( -15.3138, 0, -0.973981, 0, 23.1762, 0, 0.603314, 0, -24.7238, -53.4186, -63.3042, -978.135 )

[node name="Scene Root62" parent="." instance=ExtResource( 15 )]
transform = Transform( -14.1522, 0, 13.2097, 0, 29.6222, 0, -8.93409, 0, -20.9217, -46.5365, -61.0657, -1017.74 )

[node name="Scene Root63" parent="." instance=ExtResource( 15 )]
transform = Transform( -7.03045, 0, 22.4548, 0, 29.6222, 0, -15.188, 0, -10.3922, -13.6188, -59.1765, -1057.91 )

[node name="Scene Root64" parent="." instance=ExtResource( 15 )]
transform = Transform( 1.76978, 0, 24.6041, 0, 29.6222, 0, -18.1417, 0, 2.8541, 32.6184, -57.9866, -1066.47 )

[node name="Scene Root65" parent="." instance=ExtResource( 15 )]
transform = Transform( 12.9715, 0, 17.0772, 0, 29.6222, 0, -12.806, 0, 17.9409, 83.6402, -59.1487, -1036.73 )

[node name="Scene Root66" parent="." instance=ExtResource( 15 )]
transform = Transform( 12.9715, 0, 17.0772, 0, 29.6222, 0, -12.806, 0, 17.9409, 136.999, -59.1487, -983.366 )

[node name="Scene Root67" parent="." instance=ExtResource( 15 )]
transform = Transform( 11.4999, 0, 18.9292, 0, 29.6222, 0, -14.1423, 0, 15.9747, 190.09, -59.9052, -925.042 )

[node name="Scene Root68" parent="." instance=ExtResource( 15 )]
transform = Transform( 15.7495, 0, 12.077, 0, 29.6222, 0, -9.17639, 0, 21.6253, 219.732, -59.0694, -888.992 )

[node name="Scene Root69" parent="." instance=ExtResource( 15 )]
transform = Transform( 18.0939, 0, 2.54836, 0, 29.6222, 0, -2.20574, 0, 24.6376, 244.402, -61.7449, -832.353 )

[node name="Scene Root70" parent="." instance=ExtResource( 15 )]
transform = Transform( 18.1505, 0, -2.72822, 0, 29.6222, 0, 1.67696, 0, 24.6184, 242.429, -67.5792, -781.786 )

[node name="Scene Root71" parent="." instance=ExtResource( 15 )]
transform = Transform( 17.3675, 0, -7.94915, 0, 29.6222, 0, 5.53403, 0, 23.4588, 235.346, -71.3082, -736.781 )

[node name="Scene Root72" parent="." instance=ExtResource( 15 )]
transform = Transform( 16.728, 0, -10.2521, 0, 29.6222, 0, 7.24071, 0, 22.5478, 205.791, -71.3082, -679.333 )

[node name="Scene Root73" parent="." instance=ExtResource( 15 )]
transform = Transform( 16.1384, 0, -11.9128, 0, 29.6222, 0, 8.47382, 0, 21.7162, 184.165, -73.3021, -638.478 )

[node name="Scene Root74" parent="." instance=ExtResource( 15 )]
transform = Transform( 9.4264, 0, -21.4299, 0, 29.6222, 0, 15.6012, 0, 12.4204, 131.837, -73.3021, -601.886 )

[node name="Scene Root75" parent="." instance=ExtResource( 15 )]
transform = Transform( -0.255578, 0, -24.7562, 0, 29.6222, 0, 18.226, 0, -0.798946, 90.2179, -68.364, -592.037 )

[node name="Scene Root76" parent="." instance=ExtResource( 15 )]
transform = Transform( -0.255578, 0, -24.7562, 0, 29.6222, 0, 18.226, 0, -0.798946, 55.7373, -52.2971, -595.613 )

[node name="Scene Root13" parent="." instance=ExtResource( 15 )]
transform = Transform( -3.12396, 0, -24.2235, 0, 29.4023, 0, 15.0039, 0, -5.04357, -235.567, -69.0019, -736.878 )

[node name="Scene Root14" parent="." instance=ExtResource( 15 )]
transform = Transform( -3.13867, 0, -24.2186, 0, 29.4023, 0, 15.0008, 0, -5.06734, -173.837, -35.0896, -717.239 )

[node name="Scene Root4" parent="." instance=ExtResource( 15 )]
transform = Transform( 17.0384, 0, -10.2429, 0, 35.5476, 0, 7.74857, 0, 22.5233, -10.9887, -43.0702, 2.65118 )

[node name="Scene Root41" parent="." instance=ExtResource( 15 )]
transform = Transform( 15.9944, 0, -12.8521, 0, 35.5476, 0, 9.7224, 0, 21.1433, -46.353, -43.0702, 55.2022 )

[node name="Scene Root5" parent="." instance=ExtResource( 15 )]
transform = Transform( 17.0384, 0, -10.2429, 0, 35.5476, 0, 7.74857, 0, 22.5233, -70.0738, -48.3784, 92.1766 )

[node name="Scene Root6" parent="." instance=ExtResource( 15 )]
transform = Transform( 17.7744, 0, -7.75529, 0, 35.5476, 0, 5.86674, 0, 23.4962, -169.624, -52.8946, -235.004 )

[node name="Scene Root35" parent="." instance=ExtResource( 15 )]
transform = Transform( 15.7644, 0, -13.3396, 0, 35.5476, 0, 10.0911, 0, 20.8392, -235.946, -28.5789, -131.933 )

[node name="Scene Root43" parent="." instance=ExtResource( 15 )]
transform = Transform( 15.7644, 0, -13.3396, 0, 35.5476, 0, 10.0911, 0, 20.8392, -208.861, -38.3117, -176.822 )

[node name="Scene Root7" parent="." instance=ExtResource( 15 )]
transform = Transform( 18.4448, 0, -4.20857, 0, 35.5476, 0, 3.1837, 0, 24.3824, -152.749, -15.9521, -306.924 )

[node name="Scene Root10" parent="." instance=ExtResource( 15 )]
transform = Transform( 18.3454, 0, 4.9093, 0, 35.5476, 0, -3.71378, 0, 24.2511, -257.791, -6.25169, -55.257 )

[node name="Scene Root36" parent="." instance=ExtResource( 15 )]
transform = Transform( 18.0265, 0, -6.66132, 0, 35.5476, 0, 5.03913, 0, 23.8295, -263.761, -20.238, -100.132 )

[node name="Scene Root37" parent="." instance=ExtResource( 15 )]
transform = Transform( 9.7933, 0, 18.9273, 0, 35.5476, 0, -10.9296, 0, 15.9056, -186.184, 25.1123, 90.8912 )

[node name="Scene Root84" parent="." instance=ExtResource( 15 )]
transform = Transform( 12.6636, -2.97242, 12.8673, 1.2897, 26.9469, 1.72813, -7.30307, -0.395478, 21.0399, -84.7673, -43.5208, 185.968 )

[node name="Scene Root42" parent="." instance=ExtResource( 15 )]
transform = Transform( 14.2706, 0, 6.52667, 0, 28.775, 0, -3.42282, 0, 23.846, -245.248, 25.1123, 11.04 )

[node name="Scene Root8" parent="." instance=ExtResource( 15 )]
transform = Transform( 18.5966, 0, -2.80791, 0, 35.5476, 0, 2.12412, 0, 24.5831, -154.367, -5.90471, -370.256 )

[node name="Scene Root9" parent="." instance=ExtResource( 15 )]
transform = Transform( 16.5149, 0, -11.6453, 0, 35.5476, 0, 8.8094, 0, 21.8312, -157.028, -30.2885, -435.524 )

[node name="Scene Root44" parent="." instance=ExtResource( 15 )]
transform = Transform( 7.48017, 0, -22.6813, 0, 35.5476, 0, 17.1579, 0, 9.88805, -126.857, -26.231, -464.016 )

[node name="Scene Root45" parent="." instance=ExtResource( 16 )]
transform = Transform( -0.196542, 0, -2.99355, 0, 3.19925, 0, 2.99355, 0, -0.196542, -39.0601, -8.20319, -715.576 )

[node name="Scene Root81" parent="." instance=ExtResource( 16 )]
transform = Transform( -0.393085, 0, -5.98711, 0, 6, 0, 5.98711, 0, -0.393085, -12.1803, -19.1832, -542.774 )

[node name="Scene Root83" parent="." instance=ExtResource( 16 )]
transform = Transform( 0.31574, 0, -5.99169, 0, 6, 0, 5.99169, 0, 0.31574, -41.0109, -18.6031, -490.771 )

[node name="Scene Root85" parent="." instance=ExtResource( 16 )]
transform = Transform( 0.31574, 0, -5.99169, 0, 6, 0, 5.99169, 0, 0.31574, -61.647, -7.17761, -476.317 )

[node name="Scene Root82" parent="." instance=ExtResource( 16 )]
transform = Transform( 2.36507, 0, -5.51421, -0.456483, 5.97941, -0.195787, 5.49528, 0.496698, 2.35695, 12.0553, -12.5157, -558.62 )

[node name="Scene Root77" parent="." instance=ExtResource( 16 )]
transform = Transform( 0.95656, 0, -2.84341, 0, 3.19925, 0, 2.84341, 0, 0.95656, -58.5382, -8.20319, -729.239 )

[node name="Scene Root78" parent="." instance=ExtResource( 16 )]
transform = Transform( 0.95656, 0, -2.84341, 0, 3.19925, 0, 2.84341, 0, 0.95656, -71.6574, -8.20319, -732.936 )

[node name="Scene Root79" parent="." instance=ExtResource( 16 )]
transform = Transform( 1.6707, 0, -2.49173, 0, 3.19925, 0, 2.49173, 0, 1.6707, -88.0101, -8.20319, -734.728 )

[node name="Scene Root80" parent="." instance=ExtResource( 16 )]
transform = Transform( 0.455149, 0, -2.96527, 0, 3.19925, 0, 2.96527, 0, 0.455149, -106.111, -8.20319, -734.728 )

[node name="tunnel" type="MeshInstance" parent="."]
transform = Transform( 0.773113, -29.7751, 0.175675, 0.00465786, 13.7978, 0.959279, -0.634251, -36.1928, 0.221182, -7.38892, 26.7939, -482.554 )
mesh = SubResource( 6 )
material/0 = ExtResource( 17 )

[node name="MeshInstance7" type="MeshInstance" parent="tunnel"]
transform = Transform( 1, -3.8147e-006, 0, 9.31323e-010, 1, 4.65661e-010, -1.49012e-008, 9.53674e-007, 1, 2.33658, 0.0196085, 14.8116 )
mesh = SubResource( 6 )
material/0 = ExtResource( 17 )

[node name="MeshInstance8" type="MeshInstance" parent="tunnel"]
transform = Transform( 1, -3.8147e-006, 1.49012e-008, 0, 1, 2.32831e-010, 0, 9.53674e-007, 1, 2.86972, 0.0151167, 29.8754 )
mesh = SubResource( 6 )
material/0 = ExtResource( 17 )

[node name="MeshInstance9" type="MeshInstance" parent="tunnel"]
transform = Transform( 1.12008, 13.1074, -0.129133, 0.00128602, 1.21495, -0.00256077, 0.039699, 1.1287, 1.00812, -16.0082, 0.212303, 31.6046 )
mesh = SubResource( 6 )
material/0 = ExtResource( 17 )

[node name="MeshInstance10" type="MeshInstance" parent="tunnel"]
transform = Transform( 1.12085, 13.3923, -0.113232, 0.00119112, 1.21385, -0.00212234, 0.0202204, -0.311375, 1.01246, -31.7843, 0.454401, 25.9813 )
mesh = SubResource( 6 )
material/0 = ExtResource( 17 )

[node name="MeshInstance16" type="MeshInstance" parent="tunnel"]
transform = Transform( 0.544717, 19.4711, 0.0956308, 0.016293, -0.472278, 0.0043255, -0.144485, 14.1333, 0.931483, -500.535, -8.12575, 163.574 )
mesh = SubResource( 6 )
material/0 = ExtResource( 17 )

[node name="MeshInstance30" type="MeshInstance" parent="tunnel"]
transform = Transform( 0.56104, 20.0529, 0.250916, 0.0161294, -0.522139, 0.00155507, -0.124449, 7.64258, 0.923436, -450.778, -9.35503, 193.808 )
mesh = SubResource( 6 )
material/0 = ExtResource( 17 )

[node name="MeshInstance25" type="MeshInstance" parent="tunnel"]
transform = Transform( 0.544717, 19.4711, 0.0956308, 0.016293, -0.472278, 0.0043255, -0.144485, 14.1333, 0.931483, -500.535, -8.12575, 163.574 )
mesh = SubResource( 6 )
material/0 = ExtResource( 17 )

[node name="MeshInstance17" type="MeshInstance" parent="tunnel"]
transform = Transform( 0.544717, 19.4711, 0.0956308, 0.016293, -0.472278, 0.0043255, -0.144485, 14.1333, 0.931483, -447.066, -7.66989, 156.758 )
mesh = SubResource( 6 )
material/0 = ExtResource( 17 )

[node name="MeshInstance27" type="MeshInstance" parent="tunnel"]
transform = Transform( 0.56104, 20.0529, 0.250916, 0.0161294, -0.522138, 0.00155507, -0.124449, 7.64257, 0.923436, -397.809, -8.92431, 181.442 )
mesh = SubResource( 6 )
material/0 = ExtResource( 17 )

[node name="MeshInstance23" type="MeshInstance" parent="tunnel"]
transform = Transform( 0.544717, 19.4711, 0.0956308, 0.016293, -0.472278, 0.0043255, -0.144484, 14.1333, 0.931483, -447.066, -7.66989, 156.758 )
mesh = SubResource( 6 )
material/0 = ExtResource( 17 )

[node name="MeshInstance18" type="MeshInstance" parent="tunnel"]
transform = Transform( 0.544717, 19.4711, 0.0956308, 0.016293, -0.472278, 0.0043255, -0.144484, 14.1333, 0.931483, -475.425, -7.77167, 178.988 )
mesh = SubResource( 6 )
material/0 = ExtResource( 17 )

[node name="MeshInstance26" type="MeshInstance" parent="tunnel"]
transform = Transform( 0.56104, 20.0529, 0.250916, 0.0161294, -0.522138, 0.00155507, -0.124449, 7.64257, 0.923436, -422.621, -9.06726, 207.107 )
mesh = SubResource( 6 )
material/0 = ExtResource( 17 )

[node name="MeshInstance22" type="MeshInstance" parent="tunnel"]
transform = Transform( 0.544717, 19.4711, 0.0956308, 0.016293, -0.472278, 0.0043255, -0.144484, 14.1333, 0.931483, -475.425, -7.77167, 178.988 )
mesh = SubResource( 6 )
material/0 = ExtResource( 17 )

[node name="MeshInstance19" type="MeshInstance" parent="tunnel"]
transform = Transform( 0.544717, 19.4711, 0.0956308, 0.016293, -0.472277, 0.0043255, -0.144484, 14.1333, 0.931483, -492.072, -7.99791, 176.898 )
mesh = SubResource( 6 )
material/0 = ExtResource( 17 )

[node name="MeshInstance29" type="MeshInstance" parent="tunnel"]
transform = Transform( 0.561039, 20.0529, 0.250916, 0.0161294, -0.522138, 0.00155507, -0.124448, 7.64257, 0.923436, -440.005, -9.27279, 206.296 )
mesh = SubResource( 6 )
material/0 = ExtResource( 17 )

[node name="MeshInstance24" type="MeshInstance" parent="tunnel"]
transform = Transform( 0.544717, 19.4711, 0.0956308, 0.016293, -0.472277, 0.0043255, -0.144484, 14.1333, 0.931483, -492.072, -7.99791, 176.898 )
mesh = SubResource( 6 )
material/0 = ExtResource( 17 )

[node name="MeshInstance20" type="MeshInstance" parent="tunnel"]
transform = Transform( 0.544716, 19.4711, 0.0956308, 0.016293, -0.472277, 0.0043255, -0.144484, 14.1333, 0.931483, -460.02, -7.63334, 169.774 )
mesh = SubResource( 6 )
material/0 = ExtResource( 17 )

[node name="MeshInstance21" type="MeshInstance" parent="tunnel"]
transform = Transform( 0.544716, 19.4711, 0.0956308, 0.016293, -0.472277, 0.0043255, -0.144484, 14.1333, 0.931483, -460.02, -7.63334, 169.774 )
mesh = SubResource( 6 )
material/0 = ExtResource( 17 )

[node name="MeshInstance28" type="MeshInstance" parent="tunnel"]
transform = Transform( 0.561039, 20.0529, 0.250916, 0.0161294, -0.522137, 0.00155507, -0.124448, 7.64256, 0.923436, -408.464, -8.91558, 196.498 )
mesh = SubResource( 6 )
material/0 = ExtResource( 17 )

[node name="MeshInstance15" type="MeshInstance" parent="tunnel"]
transform = Transform( 1.12132, 13.6859, -0.0950442, 0.00107379, 1.21184, -0.00162616, -0.00170766, -1.9442, 1.01651, -23.3297, 0.31798, 27.9025 )
mesh = SubResource( 6 )
material/0 = ExtResource( 17 )

[node name="MeshInstance11" type="MeshInstance" parent="tunnel"]
transform = Transform( 1.10912, 7.21837, -0.0838843, 0.00354279, 1.23561, -0.00262906, 0.00275649, 0.373784, 1.01247, -45.7375, 0.690537, 24.6095 )
mesh = SubResource( 6 )
material/0 = ExtResource( 17 )

[node name="MeshInstance12" type="MeshInstance" parent="tunnel"]
transform = Transform( 1.12532, -0.0582142, -0.0972724, 0.0100298, 1.37815, -0.00610316, 0.0322732, 5.52712, 0.999957, -50.2387, 0.793937, 16.6268 )
mesh = SubResource( 6 )
material/0 = ExtResource( 17 )

[node name="MeshInstance13" type="MeshInstance" parent="tunnel"]
transform = Transform( 1.12532, -0.0582142, -0.0972724, 0.0100298, 1.37815, -0.00610316, 0.0322732, 5.52712, 0.999957, -50.3411, 0.666937, -4.44802 )
mesh = SubResource( 6 )
material/0 = ExtResource( 17 )

[node name="MeshInstance14" type="MeshInstance" parent="tunnel"]
transform = Transform( 1.14347, 2.55587, -0.12076, 0.0091058, 1.37715, -0.0060104, 0.0454755, 5.52874, 0.998737, -50.2878, 0.732998, 6.51439 )
mesh = SubResource( 6 )
material/0 = ExtResource( 17 )

[node name="MeshInstance2" type="MeshInstance" parent="tunnel"]
transform = Transform( 0.995228, 3.12108, -0.0737532, -0.00140766, 0.995463, -0.00134578, 0.0692184, 3.44466, 0.995107, -13.1536, 0.0937462, -6.23784 )
mesh = SubResource( 6 )
material/0 = ExtResource( 17 )

[node name="MeshInstance3" type="MeshInstance" parent="tunnel"]
transform = Transform( 0.981314, 5.38603, -0.157702, -0.00267767, 0.983283, -0.00259231, 0.141103, 7.07979, 0.979331, -16.6518, 0.207247, -13.7045 )
mesh = SubResource( 6 )
material/0 = ExtResource( 17 )

[node name="MeshInstance4" type="MeshInstance" parent="tunnel"]
transform = Transform( 0.894359, 2.40494, -0.124667, -0.00501143, 0.884791, -0.0014897, 0.17965, 8.80072, 0.960016, -25.3473, 0.423035, -16.0736 )
mesh = SubResource( 6 )
material/0 = ExtResource( 17 )

[node name="MeshInstance5" type="MeshInstance" parent="tunnel"]
transform = Transform( 0.989552, 1.7707, -0.139547, -0.00118428, 0.986359, -0.00315417, 0.132059, 7.84435, 0.978151, -34.9191, 0.326267, -14.6705 )
mesh = SubResource( 6 )
material/0 = ExtResource( 17 )

[node name="MeshInstance6" type="MeshInstance" parent="tunnel"]
transform = Transform( 1.01013, 1.55049, -0.145809, -0.000124662, 0.997861, -0.00485204, 0.128376, 4.83546, 0.768312, -46.1369, 0.472157, -14.3581 )
mesh = SubResource( 6 )
material/0 = ExtResource( 17 )

[node name="roof" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -6.87656, -0.990661, 0, 49.9635, -0.136349, -1.84734, 12.0477, -233.293 )
mesh = SubResource( 7 )
material/0 = ExtResource( 17 )

[node name="MeshInstance2" type="MeshInstance" parent="roof"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.22886, 0, 0 )
mesh = SubResource( 7 )
material/0 = ExtResource( 17 )

[node name="MeshInstance4" type="MeshInstance" parent="roof"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.80904, 0, 0 )
mesh = SubResource( 7 )
material/0 = ExtResource( 17 )

[node name="MeshInstance12" type="MeshInstance" parent="roof"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.6926, 0, 0 )
mesh = SubResource( 7 )
material/0 = ExtResource( 17 )

[node name="MeshInstance6" type="MeshInstance" parent="roof"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1949, 0, 0 )
mesh = SubResource( 7 )
material/0 = ExtResource( 17 )

[node name="MeshInstance15" type="MeshInstance" parent="roof"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.3068, 0, 0 )
mesh = SubResource( 7 )
material/0 = ExtResource( 17 )

[node name="MeshInstance3" type="MeshInstance" parent="roof"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.51436, 0, 0 )
mesh = SubResource( 7 )
material/0 = ExtResource( 17 )

[node name="MeshInstance5" type="MeshInstance" parent="roof"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0945, 0, 0 )
mesh = SubResource( 7 )
material/0 = ExtResource( 17 )

[node name="MeshInstance17" type="MeshInstance" parent="roof"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.4071, 0, 0 )
mesh = SubResource( 7 )
material/0 = ExtResource( 17 )

[node name="MeshInstance7" type="MeshInstance" parent="roof"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.4804, 0, 0 )
mesh = SubResource( 7 )
material/0 = ExtResource( 17 )

[node name="MeshInstance16" type="MeshInstance" parent="roof"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.0213, 0, 0 )
mesh = SubResource( 7 )
material/0 = ExtResource( 17 )

[node name="MeshInstance8" type="MeshInstance" parent="roof"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.4722, 0, 0 )
mesh = SubResource( 7 )
material/0 = ExtResource( 17 )

[node name="MeshInstance11" type="MeshInstance" parent="roof"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0295, 0, 0 )
mesh = SubResource( 7 )
material/0 = ExtResource( 17 )

[node name="MeshInstance9" type="MeshInstance" parent="roof"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.8227, 0, 0 )
mesh = SubResource( 7 )
material/0 = ExtResource( 17 )

[node name="MeshInstance14" type="MeshInstance" parent="roof"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.67896, 0, 0 )
mesh = SubResource( 7 )
material/0 = ExtResource( 17 )

[node name="MeshInstance10" type="MeshInstance" parent="roof"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.2984, 0, 0 )
mesh = SubResource( 7 )
material/0 = ExtResource( 17 )

[node name="MeshInstance18" type="MeshInstance" parent="roof"]
transform = Transform( 0.998409, 2.81771, -0.00768944, -0.00110775, 0.998438, 4.2622e-006, 0.00768931, 0.0108428, 0.99997, 32.1027, -0.0334272, 10.268 )
mesh = SubResource( 7 )
material/0 = ExtResource( 17 )

[node name="MeshInstance19" type="MeshInstance" parent="roof"]
transform = Transform( 0.999459, 1.64373, -0.00448568, -0.000646212, 0.999469, 1.44984e-006, 0.0044856, 0.00369549, 0.99999, 23.4114, -1.79071, 17.9501 )
mesh = SubResource( 7 )
material/0 = ExtResource( 17 )

[node name="MeshInstance20" type="MeshInstance" parent="roof"]
transform = Transform( 0.998409, 2.81771, -0.00768944, -0.00110775, 0.998438, 4.2622e-006, 0.00768931, 0.0108466, 0.99997, 22.9553, 0.0224433, 30.7422 )
mesh = SubResource( 7 )
material/0 = ExtResource( 17 )

[node name="MeshInstance21" type="MeshInstance" parent="roof"]
transform = Transform( 0.999986, 0.261096, -0.000712521, -0.000102647, 0.999987, 3.70201e-008, 0.000712502, 9.9659e-005, 0.999999, 7.20353, -0.240182, 43.5171 )
mesh = SubResource( 7 )
material/0 = ExtResource( 17 )

[node name="MeshInstance22" type="MeshInstance" parent="roof"]
transform = Transform( 0.999986, 0.261096, -0.000712521, -0.000102827, 0.999896, -0.000266905, 0.00064274, 0.679096, 0.999908, -10.4138, -0.394433, 42.4872 )
mesh = SubResource( 7 )
material/0 = ExtResource( 17 )

[node name="MeshInstance23" type="MeshInstance" parent="roof"]
transform = Transform( 0.999986, 0.261096, -0.000712521, -0.000102827, 0.999896, -0.000266904, 0.00064274, 0.679096, 0.999908, -30.869, -0.196057, 41.0965 )
mesh = SubResource( 7 )
material/0 = ExtResource( 17 )

[node name="MeshInstance24" type="MeshInstance" parent="roof"]
transform = Transform( 0.999986, 0.261096, -0.000712521, -0.000102827, 0.999896, -0.000266904, 0.00064274, 0.679096, 0.999908, -31.3785, 0.00300932, 23.6227 )
mesh = SubResource( 7 )
material/0 = ExtResource( 17 )

[node name="MeshInstance25" type="MeshInstance" parent="roof"]
transform = Transform( 0.999986, 0.261096, -0.000712521, -0.000102827, 0.999896, -0.000266905, 0.00064274, 0.679096, 0.999908, -31.3785, -0.0437894, 6.47421 )
mesh = SubResource( 7 )
material/0 = ExtResource( 17 )

[node name="MeshInstance26" type="MeshInstance" parent="roof"]
transform = Transform( 0.999986, 0.261096, -0.000712521, -0.000102827, 0.999896, -0.000266904, 0.00064274, 0.679096, 0.999907, -30.8598, -1.5679, 12.5829 )
mesh = SubResource( 7 )
material/0 = ExtResource( 17 )

[node name="MeshInstance29" type="MeshInstance" parent="roof"]
transform = Transform( 0.999986, 0.261096, -0.000712521, -0.000102827, 0.999896, -0.000266904, 0.00064274, 0.679096, 0.999907, -30.8598, -2.52609, 24.9376 )
mesh = SubResource( 7 )
material/0 = ExtResource( 17 )

[node name="MeshInstance27" type="MeshInstance" parent="roof"]
transform = Transform( 0.999986, 0.261096, -0.000712521, -0.000102827, 0.999896, -0.000266904, 0.00064274, 0.679096, 0.999907, -30.8598, -1.51991, 30.1687 )
mesh = SubResource( 7 )
material/0 = ExtResource( 17 )

[node name="MeshInstance28" type="MeshInstance" parent="roof"]
transform = Transform( 0.999986, 0.261096, -0.000712521, -0.000102827, 0.999896, -0.000266904, 0.00064274, 0.679096, 0.999907, -16.9946, -1.83499, 42.3798 )
mesh = SubResource( 7 )
material/0 = ExtResource( 17 )

[node name="MeshInstance30" type="MeshInstance" parent="roof"]
transform = Transform( 0.999986, 0.261096, -0.000712521, -0.000102827, 0.999896, -0.000266904, 0.00064274, 0.679096, 0.999907, 1.66088, -2.27311, 43.7872 )
mesh = SubResource( 7 )
material/0 = ExtResource( 17 )

[node name="MeshInstance31" type="MeshInstance" parent="roof"]
transform = Transform( 0.999905, -0.688515, 0.00213772, 0.000271228, 0.999816, -0.000266638, -0.00195372, 0.679654, 0.999906, 29.7961, -2.40086, 2.62838 )
mesh = SubResource( 7 )
material/0 = ExtResource( 17 )

[node name="MeshInstance32" type="MeshInstance" parent="roof"]
transform = Transform( 0.999905, -0.688515, 0.00213772, 0.000271228, 0.999816, -0.000266638, -0.00195372, 0.679656, 0.999906, 18.7538, -2.32297, 31.1712 )
mesh = SubResource( 7 )
material/0 = ExtResource( 17 )

[node name="MeshInstance13" type="MeshInstance" parent="roof"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2033, 0, 0 )
mesh = SubResource( 7 )
material/0 = ExtResource( 17 )

[node name="NewCollision" parent="." instance=ExtResource( 18 )]
transform = Transform( 49.9944, 0.105114, -0.741145, -0.0899342, 49.9894, 1.02328, 0.74314, -1.02183, 49.984, -5.53983, -22.2123, 0 )
visible = false

[node name="Scene Root11" parent="." instance=ExtResource( 16 )]
transform = Transform( -0.707953, 0, 4.94963, 0, 5, 0, -4.94963, 0, -0.707953, -45.5796, -45.5518, -180.936 )

[node name="Scene Root16" parent="." instance=ExtResource( 19 )]
transform = Transform( -0.0278419, -4.56202, -2.04626, -1.72642, 1.92921, -4.27757, 4.69241, 0.682721, -1.58594, 23.1921, -6.42399, -172.835 )

[node name="Scene Root18" parent="." instance=ExtResource( 19 )]
transform = Transform( -2.93077, 1.95159, -3.54991, 0.139546, 4.42756, 2.31888, 4.04859, 1.26014, -2.6497, 1.90731, 0.195161, -476.672 )

[node name="Scene Root19" parent="." instance=ExtResource( 19 )]
transform = Transform( -2.93077, 1.95159, -3.54991, 0.139546, 4.42756, 2.31888, 4.04859, 1.26014, -2.6497, -10.2884, 19.5681, -497.773 )

[node name="Scene Root32" parent="." instance=ExtResource( 19 )]
transform = Transform( 4.79082, -0.747877, -1.22014, 0.797699, 4.93479, 0.107377, 1.18816, -0.297545, 4.84765, -79.1015, -12.3684, -607.227 )

[node name="Scene Root33" parent="." instance=ExtResource( 19 )]
transform = Transform( 4.81717, -1.16841, -0.655498, 1.17974, 4.85882, 0.00907505, 0.634869, -0.163406, 4.95684, -85.7997, -2.02873, -585.068 )

[node name="Scene Root34" parent="." instance=ExtResource( 19 )]
transform = Transform( 4.81717, -1.16841, -0.655498, 1.17974, 4.85882, 0.00907505, 0.634869, -0.163406, 4.95684, -85.7997, -6.88598, -553.436 )

[node name="Scene Root20" parent="." instance=ExtResource( 19 )]
transform = Transform( -2.93077, 1.95159, -3.54991, 0.139546, 4.42756, 2.31888, 4.04859, 1.26014, -2.6497, -21.5643, -0.277201, -497.773 )

[node name="Scene Root21" parent="." instance=ExtResource( 19 )]
transform = Transform( -0.117435, -1.99626, -0.0337567, 0.514935, 0.00238752, -1.93257, 1.929, -0.122167, 0.513833, -60.3672, 51.8274, -551.264 )

[node name="Scene Root24" parent="." instance=ExtResource( 19 )]
transform = Transform( 0.138321, 1.9947, -0.0450237, 0.38286, 0.0177574, 1.96293, 1.95813, -0.144376, -0.380618, -56.1113, 18.9027, -607.775 )

[node name="Scene Root25" parent="." instance=ExtResource( 19 )]
transform = Transform( 0.138321, 1.9947, -0.0450237, 0.38286, 0.0177574, 1.96293, 1.95813, -0.144376, -0.380618, -41.3262, 21.4957, -607.846 )

[node name="Scene Root26" parent="." instance=ExtResource( 19 )]
transform = Transform( 0.138321, 1.9947, -0.0450237, 0.38286, 0.0177574, 1.96293, 1.95813, -0.144376, -0.380618, -73.5418, 21.4957, -607.846 )

[node name="Scene Root23" parent="." instance=ExtResource( 19 )]
transform = Transform( -0.117435, -1.99626, -0.0337567, 0.514935, 0.00238752, -1.93257, 1.929, -0.122167, 0.513833, -79.4665, 54.5566, -551.264 )

[node name="Scene Root22" parent="." instance=ExtResource( 19 )]
transform = Transform( -0.117435, -1.99626, -0.0337567, 0.514935, 0.00238752, -1.93257, 1.929, -0.122167, 0.513833, -45.0558, 57.6424, -551.264 )

[node name="Scene Root17" parent="." instance=ExtResource( 19 )]
transform = Transform( 1.36902, -4.2697, 2.21256, -1.05218, -2.51069, -4.19397, 4.69241, 0.682721, -1.58594, -7.95242, 5.11751, -176.603 )

[node name="Scene Root15" parent="." instance=ExtResource( 16 )]
transform = Transform( -1.2956, 0, -4.82922, 0, 5, 0, 4.82922, 0, -1.2956, 21.2276, -45.5518, -180.936 )

[node name="Scene Root27" parent="." instance=ExtResource( 16 )]
transform = Transform( 4.71632, 0, -1.66023, -0.519974, 4.74845, -1.47712, 1.5767, 1.56597, 4.47903, 71.4176, 52.7704, 184.439 )

[node name="Scene Root30" parent="." instance=ExtResource( 16 )]
transform = Transform( 4.16718, -0.0993406, -2.76129, -0.13464, 4.98353, -0.38248, 2.75979, 0.393128, 4.15078, 63.1575, -7.37731, 208.708 )

[node name="Scene Root31" parent="." instance=ExtResource( 16 )]
transform = Transform( -3.27014, -0.377192, -3.76349, -0.13464, 4.98353, -0.38248, 3.77995, -0.148809, -3.26953, -76.7342, -27.5775, 241.737 )

[node name="Scene Root28" parent="." instance=ExtResource( 16 )]
transform = Transform( -0.00975536, -0.976281, -4.90375, -0.516692, 4.8777, -0.970067, 4.97322, 0.504853, -0.110404, 44.5733, 52.7704, 254.894 )

[node name="Scene Root29" parent="." instance=ExtResource( 16 )]
transform = Transform( -4.4464, -0.0162167, 2.28676, -0.516692, 4.8777, -0.970067, -2.22769, -1.09897, -4.33932, -70.3264, 29.0455, 212.993 )

[node name="Scene Root86" parent="." instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 129.988, 87.7358, -67.8402 )

[node name="Scene Root87" parent="." instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64.5674, 45.3224, 51.4791 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="body_entered" from="Lap Marker/Lap Tracker 00" to="Lap Marker" method="_on_Lap_Tracker_00_body_entered"]
[connection signal="body_entered" from="Lap Marker/Lap Tracker 01" to="Lap Marker" method="_on_Lap_Tracker_01_body_entered"]
[connection signal="body_entered" from="Lap Marker/Lap Tracker 02" to="Lap Marker" method="_on_Lap_Tracker_02_body_entered"]

[editable path="Scene Root2"]

[editable path="Scene Root40"]
