[gd_scene format=2]

[node name="Spatial" type="Spatial"]

[node name="CSGCombiner" type="CSGCombiner" parent="."]

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.032836, 0.0836749, 0.0771084 )
width = 85.9425
height = 0.0909691
depth = 87.1688

