[gd_scene load_steps=16 format=2]

[ext_resource path="res://art/environments/env1.tres" type="Environment" id=1]
[ext_resource path="res://objects/SplitscreenCamera/Camera.gd" type="Script" id=2]
[ext_resource path="res://objects/AnimatedSpeedlines.tscn" type="PackedScene" id=3]
[ext_resource path="res://art/img/speedlines/speedlines1-01.png" type="Texture" id=4]
[ext_resource path="res://art/img/speedlines/speedlines2-01.png" type="Texture" id=5]
[ext_resource path="res://levels/level 01/lap3.png" type="Texture" id=6]
[ext_resource path="res://levels/level 01/lap2.png" type="Texture" id=7]
[ext_resource path="res://levels/level 01/race_finished.png" type="Texture" id=8]
[ext_resource path="res://objects/SplitscreenCamera/CollisionLines.gd" type="Script" id=9]
[ext_resource path="res://art/img/collision_lines/collision_lines.tres" type="SpriteFrames" id=10]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

#warning-ignore:unused_class_variable
export var id : int = 0"

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=3]
resource_name = "FinishedSign"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("RaceFinished:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 3.99649 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 1, 1, 1 ), Color( 1, 0, 1, 1 ), Color( 1, 1, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Finished"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("..:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1, 1.3, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.764706, 0.698039, 0.435294, 1 ), Color( 0.764706, 0.698039, 0.435294, 1 ), Color( 0.4, 0.364706, 0.227451, 1 ), Color( 0.4, 0.364706, 0.227451, 1 ), Color( 0.764706, 0.698039, 0.435294, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Finished"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("..:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1, 1.3, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.764706, 0.698039, 0.435294, 1 ), Color( 0.764706, 0.698039, 0.435294, 1 ), Color( 0.4, 0.364706, 0.227451, 1 ), Color( 0.4, 0.364706, 0.227451, 1 ), Color( 0.764706, 0.698039, 0.435294, 1 ) ]
}

[node name="CamView0" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource( 1 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1024, 600 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera" type="InterpolatedCamera" parent="ViewportContainer/Viewport"]
environment = ExtResource( 1 )
current = true
far = 900.0
speed = 5.0
enabled = true
script = ExtResource( 2 )

[node name="AnimatedSpeedlines" parent="ViewportContainer/Viewport" instance=ExtResource( 3 )]
visible = false
scale = Vector2( 0.301, 0.305 )
frames = SubResource( 2 )

[node name="Lap" type="Panel" parent="ViewportContainer/Viewport"]
anchor_bottom = 1.0

[node name="GUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 3

[node name="LapAlerts" type="Control" parent="GUI"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Lap3" type="Sprite" parent="GUI/LapAlerts"]
visible = false
position = Vector2( 226.908, 168.716 )
texture = ExtResource( 6 )

[node name="Lap2" type="Sprite" parent="GUI/LapAlerts"]
visible = false
position = Vector2( 226.529, 171.253 )
texture = ExtResource( 7 )

[node name="RaceFinished" type="Sprite" parent="GUI/LapAlerts"]
visible = false
position = Vector2( 225.803, 170.789 )
texture = ExtResource( 8 )

[node name="RaceFinishedSignAnimationPlayer" type="AnimationPlayer" parent="GUI/LapAlerts"]
autoplay = "FinishedSign"
anims/FinishedSign = SubResource( 3 )

[node name="Lap" type="ColorRect" parent="GUI"]
editor/display_folded = true
anchor_top = 1.0
anchor_right = 0.3
anchor_bottom = 1.0
margin_left = 7.0
margin_top = -52.0
margin_bottom = -7.0
size_flags_horizontal = 3

[node name="Inside" type="ColorRect" parent="GUI/Lap"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 3.0
margin_right = -3.0
margin_bottom = -3.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="GUI/Lap/Inside"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Lap 1/3"
align = 1
valign = 1

[node name="Animation" type="AnimationPlayer" parent="GUI/Lap/Inside"]
anims/Finished = SubResource( 4 )

[node name="Rank" type="ColorRect" parent="GUI"]
editor/display_folded = true
anchor_left = 0.7
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -52.0
margin_right = -7.0
margin_bottom = -7.0
rect_min_size = Vector2( 0, 45 )
size_flags_horizontal = 3

[node name="Inside" type="ColorRect" parent="GUI/Rank"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 3.0
margin_right = -3.0
margin_bottom = -3.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="GUI/Rank/Inside"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Rank"
align = 1
valign = 1

[node name="Animation" type="AnimationPlayer" parent="GUI/Rank/Inside"]
anims/Finished = SubResource( 5 )

[node name="CollisionLines" type="Node2D" parent="GUI"]
position = Vector2( 251.831, 433.691 )
scale = Vector2( 0.4, 0.4 )
script = ExtResource( 9 )

[node name="Sprite" type="AnimatedSprite" parent="GUI/CollisionLines"]
visible = false
modulate = Color( 1, 1, 1, 0.454902 )
frames = ExtResource( 10 )

[node name="PlayerColor" type="ColorRect" parent="GUI"]
anchor_right = 1.0
anchor_bottom = 0.05

[node name="BlackRect" type="ColorRect" parent="GUI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

