[gd_scene load_steps=2 format=2]

[ext_resource path="res://objects/SplitscreenCamera/CameraView.tscn" type="PackedScene" id=1]

[node name="Splitscreen Camera" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 197.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CamView0" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 338.0
margin_bottom = 197.0

[node name="CamView1" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 342.0
margin_right = 680.0
margin_bottom = 197.0
id = 1

[node name="CamView2" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 684.0
margin_right = 1024.0
margin_bottom = 197.0
id = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 201.0
margin_right = 1024.0
margin_bottom = 398.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CamView3" parent="VBoxContainer/HBoxContainer2" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 338.0
margin_bottom = 197.0
id = 3

[node name="Minimap" type="ViewportContainer" parent="VBoxContainer/HBoxContainer2"]
margin_left = 342.0
margin_right = 680.0
margin_bottom = 197.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="CamView4" parent="VBoxContainer/HBoxContainer2" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 684.0
margin_right = 1024.0
margin_bottom = 197.0
id = 4

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 402.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CamView5" parent="VBoxContainer/HBoxContainer3" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 338.0
margin_bottom = 198.0
id = 5

[node name="CamView6" parent="VBoxContainer/HBoxContainer3" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 342.0
margin_right = 680.0
margin_bottom = 198.0
id = 6

[node name="CamView7" parent="VBoxContainer/HBoxContainer3" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 684.0
margin_right = 1024.0
margin_bottom = 198.0
id = 7

