[gd_scene load_steps=4 format=2]

[ext_resource path="res://levels/2d level/2DMessenger.gd" type="Script" id=1]
[ext_resource path="res://levels/2d level/track.png" type="Texture" id=2]
[ext_resource path="res://levels/2d level/2DVehicle.tscn" type="PackedScene" id=3]

[node name="2DLevel" type="Node2D" index="0"]

script = ExtResource( 1 )
vehicle_parent = NodePath("vehicles")

[node name="track" type="Sprite" parent="." index="0"]

position = Vector2( 372.314, 309.211 )
scale = Vector2( 1.95305, 1.95305 )
texture = ExtResource( 2 )

[node name="vehicles" type="Node2D" parent="." index="1"]

[node name="2DVehicle" parent="vehicles" index="0" instance=ExtResource( 3 )]

position = Vector2( 648.813, 231.095 )
sharpest_steering_radius_when_fast = 14
sharpest_steering_radius_when_slow = 1
current_sharpest_steering_radius = 0
current_steering = 0


